<!DOCTYPE html>
<html lang="eng-ca">
  <head>
    <meta charset="utc-8">
    <style>
/* CSS styling */
       body {
            font-family: Futura ;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #283F6A
        }
      
       img { 
         		width: 38%; 
        		margin-top: 20px;
						display: block; 
      	} 

        nav {
            font-size: 0.9vw;
            background-color: #162437;
            padding: 20px;
            text-align: center;
        }

     		nav a {
            color: #ffff;
            text-decoration: none;
            padding: 0.5em 2.5em;
            margin: 0.5em;
        }

        nav a.hoverable:hover {
            background-color: #777;
        }
      
        main {
            font-family: Inria;
            color: #fff;
            padding: 2em; 
         		font-size: 1.5vw;
            line-height: 7px;
          	text-align: center;
        }
      
/* for socials */
      .logo {
            position: absolute;
            width: 38px;  
        		top: -12px;
            left: 15px; 
        }
      
      .instagram {
        		position: absolute;
            width: 50px;  
        		top: -10px;
            right: -15px; 
      }

      .tiktok {
        		position: absolute;
            width: 46px;  
        		top: -9px;
            right: 24px; 
      }
      
/*for pictures */
    	.collage{
        	position: relative;
       		width: 60%; 
       		margin-top: 3%; 
        	margin-left: 23%;
      	  display: block; 
      }   
      
      .croatiacover {
        		position: relative;
         	  width: 90%; 
						display: block; 
      }
      
     .div-spacer {
       		 height: 7vw;
      }     
      
/* for text  */        
      .floating-text {
            position: absolute;
      		  writing-mode: vertical-lr;
      		  font-size: 1.2vw;
            line-height: 4px;
            bottom: 30%; 
            left: 54%; 
            transform: translate(-50%, -50%); 
            z-index: 2; 
            text-align: center; 
        }

      .bio1 { 
     				position: absolute;
         		font-size: 1.2vw;
            line-height: 4px;
        		top: 20%;
            left: 55%; 
            transform: translate(-10%, -50%); 
            z-index: 2; 
            text-align: center; 
      } 
      .bio2 { 
     				position: absolute;
         		font-size: 1.2vw;
            line-height: 4px;
        		top: 2%;
            left: 23%; 
            transform: translate(-50%, -50%); 
            z-index: 2; 
            text-align: center; 
      }
        
    </style>
</head>
  <body>
    <nav>
<!-- personal and social logos -->
      <img class="logo" src="logo.png" alt="logo"> 
      <a href="https://www.instagram.com/mireillebotros/" class="instagram"><img src="instagram.png" alt="instagram logo"></a>
      <a href="https://www.tiktok.com/@mirabotros" class="tiktok"><img src="tiktok.png" alt="tiktok logo" ></a>
<!-- navigation redirections -->
        <a href="#" class="hoverable">HOME</a>
        <a href="#" class="hoverable">CROATIA</a>
        <a href="#" class="hoverable">TORONTO</a>
				<a href="#" class="hoverable">LEBANON</a>
        <a href="#" class="hoverable">EGYPT</a>
        <a href="#" class="hoverable">GREECE</a>
    </nav>

     <main>
<!-- title page for croatia -->
       <p>TRAVEL SCRAPBOOK</p> 
       <p>CROATIA</p>
      <div class="collage"> 
        <div class="floating-text">
          <p>Southern Croatia.</p>
          <p>Dubrovnik, </p> </div>
					<img class="croatiacover" src="croatiacover.png" alt="croatia cover page">
       </div>
<!-- first collage of picture  -->
			<div class="div-spacer"></div>
      <div class="collage"> 
						<img class="croatiacover" src="croatia2.png" alt="croatia collage 2"> </div>
<!-- first paragraph -->
      <div class="collage"> 
			<div class="div-spacer"></div>
        <div class="bio1">
          <p>CROATIA WAS A STUNNING SURPRISE MY</p> 
					<p>PARENTS PLANNED. EVERY TIME I MISS</p> 
          <p>SUMMER I REMEMBER CROATIA'S </p> 
          <p>STUNNINGVIEWS, BEAUTIFUL WEATHER, </p> 
          <p>KIND PEOPLE AND THE OVERALL DREAM </p>
          <p>EXPEIRENCE I HAD THERE DURING MY </p> 
          <p>VISIT. I COMPARE EVERY TRIP I TAKE </p>
          <p>AFTER THAT ONE TO CROATIA.</p>
     </div>
       </div>
<!-- second paragraph-->
  <div class="div-spacer"></div>
			<div class="collage"> 
			<div class="div-spacer"></div>
        <div class="bio2"> 
          <p>A COUNTRY THAT WITHSTOOD WARS AND</p> 
          <p>DESTRUCTION, IT'S PEOPOLE HAVE DONE</p>
          <p>AN AMAZING JOB AT RESTORING AND </p> 
          <p>PERSERVING IT'S HISOTORY AND BEAUTY.</p>
          <p>ALONG WITH IT'S OBVIOUS VISUAL</p> 
          <p>AESTHETIC, I LEARNED SO MUCH </p> 
          <p>ABOUT IT'S HISTORIC BEAUTY, STORY AND</p>
          <p>PEOPLE. I CAME TO APPRECIATE AND LOVE</p> 
          <p>IT FOR MUCH MORE THAN ITS VIEWS.</p>     
          </div>
<!-- second collage of pictures -->
        <img class="croatiacover" src="croatia3.png" alt="croatia collage 3">
       </div>
    </main>
  </body>
  
</html>